<!DOCTYPE html>
<html>
<head>
<title>Travista-Booking Package</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

 .header {
    background-image: url("header.jpg");
	background-color:  #087cc4;
    padding: 20px;
	max-width:1000px;
    position: relative;
    text-align: center;
	margin:auto;
 }

label{
padding-botttom:16px
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
	padding: 16px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>

<body>

<div class="header">
  <h1 style="color:#ffffff"><b>TRAVISTA</b></h1>
  <h3 style="color:#ffffff">Dream. Explore. Discover<h3>
</div>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    
	<label><b>Customer Name</b></label>
    <input type="text" placeholder="Enter Name" name="cname" required>
	
	<label><b>Package Name</b></label>
    <input type="text" placeholder="Enter Package Name" name="pname" required>
	
	<label><b>Agent Name</b></label>
    <input type="text" placeholder="Enter Agent Name" name="aname" required>
	
	<label><b>Number of people</b></label>
    <input type="number" placeholder="1" name="nop" required>
	
	<label><b>Chosen Date</b></label>
    <input type="date" name="date" required> 
	
	<label><b>Total Cost</b></label>
    <input type="number" placeholder="5000.00" min="0.00" max="1000000.00" step="50.00" name="tcost" required>
	
	<label><b>Card Number</b></label>
    <input type="text" placeholder="XXXXXXXXXXX" name="cno" required> 
	
	<label><b>Tour Enquiry</b></label>
    <input type="text" placeholder="Enter Tour Enquiry" name="tenq">

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" style="background-color:#087cc4">Pay</button>
    </div>
  </div>
</form>

</body>
</html>
