<!DOCTYPE html>
<html lang="en">
<head>
<title>Travista-Customer Home</title>
<meta charset="utf-8"> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

 .header {
    background-image: url("header.jpg");
	background-color:  #087cc4;
    padding: 20px;
	max-width:1000px;
    position: relative;
    text-align: center;
	margin:auto;
 }

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar 
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
*/
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:#ffffff"><b>TRAVISTA</b></h1>
  <h3 style="color:#ffffff">Dream. Explore. Discover<h3>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="home_page.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
	  
	  <li><a href="HillStationPage.html">Hill Stations</a></li>      
      <li><a href="BeachPage.html">Beaches</a></li>
	  <li><a href="#">Heritage Sites</a></li>
	  <li><a href="#">Pilgrimage</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="FeedbackPage.html"><span class="glyphicon glyphicon-user"></span> Feedback</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 21px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Caption text */
.texts {
  color: #000000;
  font-size: 21px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Choose from any of our categories</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="hills3.jpg" style="width:75%">
  <div class="text">Experience the serenity and bliss of being in the mountains</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="beach.jpg" style="width:75%">
  <div class="texts">The scintillating refreshness of beaches</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="heritage2.jpg" style="width:75%">
  <div class="text">Acknowledge and admire heritage sites</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="pilgrimage.jpg" style="width:80%">
  <div class="text">Express your devotion and visit pligrimage sites</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


</body>
</html>