<!DOCTYPE html>
<html lang="en">
<head>
<title>Travista-Customer Feedback</title>
<meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
  margin: 0;
}
 .header {
    background-image: url("header.jpg");
	background-color:  #087cc4;
    padding: 20px;
	max-width:1000px;
    position: relative;
    text-align: center;
	margin:auto;
 }

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
.button {
    background-color: #4CAF50;
    
    color: white;
    padding: 15px 32px;
    text-align: center;
   
    font-size: 16px;
    margin: 4px 2px;
    //cursor: pointer;
}
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:#ffffff"><b>TRAVISTA</b></h1>
  <h3 style="color:#ffffff">Dream. Explore. Discover<h3>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="CustomerHome.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
	  
	  <li><a href="HillStation.html">Hill Stations</a></li>      
      <li><a href="BeachPage.html">Beaches</a></li>
	  <li><a href="#">Heritage Sites</a></li>
	  <li><a href="#">Pilgrimage</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Feedback</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>Enter your valuable feedback</h2>
  <form>
    <div class="form-group">
      
      <textarea class="form-control" rows="5" id="comment" placeholder="Enter Feedback"></textarea>
	  <button class="button">Submit</button></center>
    </div>
  </form>
</div>

</body>
</html>
