<!DOCTYPE html>
<html>
<head>
<title>Travista-Suggest Package</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=date], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

 .header {
    background-image: url("header.jpg");
	background-color:  #087cc4;
    padding: 20px;
	max-width:1000px;
    position: relative;
    text-align: center;
	margin:auto;
 }

label{
padding-botttom:16px
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
	padding: 16px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>

<body>

<div class="header">
  <h1 style="color:#ffffff"><b>TRAVISTA</b></h1>
  <h3 style="color:#ffffff">Dream. Explore. Discover<h3>
</div>

<form name="suggestpackage" action="AgentHome.html" onsubmit="return validateForm()"style="border:1px solid #ccc">
  <div class="container">
    
	<label><b>Agent Name</b></label>
    <input type="text" placeholder="Enter Name" name="aname" required>
	
	<label><b>Package Name</b></label>
    <input type="text" placeholder="Enter Package Name" name="pname" required>
	
	<label><b>Source</b></label>
    <input type="text" placeholder="Enter Source" name="source" required>
	
	<label><b>Destination</b></label>
    <input type="text" placeholder="Enter Destination" name="dest" required>
	
	<label><b>Itinerary</b></label>
    <textarea id="itin" name="itin" placeholder="Enter Itinerary" style="height:100px"></textarea>
	
	<label><b>Type</b></label><br>
    <input type="radio" name="type" value="Customer" checked> Beaches
    <input type="radio" name="type" value="agent"> Hill Stations
    <input type="radio" name="type" value="admin"> Heritage Sites
	<br>
	<br>
	
	<label><b>Dates</b></label>
    <input type="date" name="date1" required> 
	<input type="date" name="date2">

    <script>
    function validateForm() {
    var x = document.forms["suggestpackage"]["date1"].value;
	var y = document.forms["suggestpackage"]["date2"].value;
	var today = new Date();
	
	var s = document.forms["suggestpackage"]["source"].value;
	var d = document.forms["suggestpackage"]["dest"].value;
	
	if(s==d){
	    alert("Source and Destination cannot be the same!");
		return false;
		}
	
	if(y!=null && new Date(x).getTime() <= today && new Date(y).getTime() <= today){
	    alert("Enter Valid Dates!");
		return false;
		}	
	else {
	
	if (new Date(x).getTime() <= today){
	    alert("Enter Valid Date for Date1!");
		return false;
		}
	if (new Date(y).getTime() <= today){
	    alert("Enter Valid Date for Date2!");
		return false;
		}
	}
    if (y!=null && x == y) {
        alert("Date1 and Date2 cannot be the same!");
        return false;
        }
    }
	//if(y!=null) doesn't work, use if y!=""
	//new Date(startDt).getTime() < new Date(endDt).getTime()
    </script>	
	
	
	
	<label><b>Duration</b></label>
    <input type="text" placeholder="Enter Duration" name="dur" required>
	
	<label><b>Transport</b></label>
    <input type="text" placeholder="Enter Transport" name="trans" required>
	
	<label><b>Price</b></label>
    <input type="number" placeholder="5000.00" min="0.00" max="100000.00" name="price" required>	

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" style="background-color:#087cc4">Submit</button>
    </div>
  </div>
</form>

</body>
</html>
